<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    /* body * {
      margin: 10px;
      padding: 10px;
      border: 1px solid red;
    } */

    /* .product {
      display: grid;
      grid-template-columns: 100px 100px 100px;
      grid-gap: 10px;
    }
    span {
      background-color: bisque;
      width: 100px;
      height: 100px;
      display: flex;
      justify-content: center;
      align-items: center;
    } */

    /* {
      margin: 0;
      padding: 0;
      font-family: sans-serif;
    }
    .modalContainer {
      display: none;
      position: absolute;
      top: 0px;
      background-color: rgba(213, 208, 208, 0.5);
      width: 100vw;
      height: 100vh;
      justify-content: center;
      align-items: center;
    }
    .modal {
      width: 500px;
      height: 400px;
      background-color: white;
      padding-top: 20px;
      box-shadow: 0 0 5px gray;
      border-radius: 10px;
    } */
  </style>
  <body>
    <h1 id="heading">Hello Srijan</h1>

    <!-- !Debbouncing and Throttling -->
    <!-- <button class="increment_btn">Increment</button>
    <p>Button pressed <span class="increment_pressed">0 </span>Times</p>
    <p>Triggered <span class="increment_count">0 </span>Times</p>-->
    <!-- !Debbouncing and Throttling -->

    <!-- !Event propagation -->
    <!-- <div>
      DIV
      <form accept="">
        FORM
        <button>BUTTON</button>
      </form>
    </div> -->
    <!-- !Event propagation -->

    <!-- !Event Delegation -->
    <!-- <div class="product">
      <span class="mobile"><b>Mobile</b></span>
      <span class="headphone">Headphone</span>
      <span class="laptop">Laptop</span>
      <span class="speaker">Speaker</span>
      <span class="usb dock">Usb Dock</span>
      <span class="tripod">Tripod</span>
    </div> -->
    <!-- !Event Delegation -->

    <!-- !Create a Modal -->
    <!-- <button class="modalButton">Open Modal</button>
    <div class="modalContainer">
      <div class="modal">Modal Content</div>
    </div> -->
    <!-- !Create a Modal -->

    <!-- <script src="Practice1.js"></script> -->
    <!-- <script src="./practice2.js"></script> -->
    <!-- <script src="Practice3.js"></script> -->
    <!-- <script src="practice4.js"></script> -->
    <!-- <script src="Practice5.js"></script> -->
    <!-- <script src="Practice6.js"></script> -->
    <!-- <script src="Practice7.js"></script> -->
    <!-- <script src="Practice8.js"></script> -->
    <!-- <script src="Practice9.js"></script> -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/lodash.js/4.17.21/lodash.min.js"></script>
    <!-- <script src="Practice10.js"></script> -->
    <!-- <script src="Practice11.js"></script> -->
    <script src="Practice12.js"></script>
  </body>
</html>
